<!DOCTYPE html>
<html>

  <head> <!-- HEAD open -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/ico.ico">
    <title>Jordan Packer: Rising Social Scientist</title>
    <link href="https://fonts.googleapis.com/css?family=Molengo" rel="stylesheet">
    <div style="min-width: 1000px; margin: 0 auto;">
  </head> <!-- HEAD close -->


<body>

  <header>
    <!-- Your Name at the top -->
    <bigjordan>Jordan Packer</bigjordan>

    <div id="nav_bar_wrapper">
        <div id="nav_bar">
          <ul>
            <li><a href="index.html"><b>about</b></a></li>
            <li><a href="CV3.html">CV</a></li>
            <li><a href="research.html">research</a></li>
            <li><a href="portfolio.html">portfolio</a></li>
            <li><a href="ceramics.html">ceramics</a></li>
          </ul>
        </div>
    </div>
  </header>

  <section>
    <!-- Left Column -->
    <left_column>
        <img src="./images/aug2020.jpg" alt="Jordan" style="width:100%">
    </left_column>

    <!-- Right Column -->
    <right_column>
      <pagetitles> <b> About </b>
      </pagetitles>
      <p> <br>
        Jordan Packer is a radical sociologist invested in urban equity through community arts and placemaking.
        She also often analyzes the structures of education and gender. <br> <br>

        Jordan received her B.A. in Sociology and Urban Studies and Planning from UC San Diego in 2018. <br> <br>
        Jordan’s previous experiences are community-driven and rooted in sociology. Currently, she teaches adult ceramics
        and youth art classes at <a href="http://www.mkartcenter.org/"style="color: white;">Maude Kerns Art Center</a> to build community through creativity.
        She is also a board member for sustainability and community arts non-profit,
        <a href="http://www.materials-exchange.org/"style="color: white;">MECCA</a>: Materials Exchange Center for Community Arts.<br> <br>

        From 2017 to 2019, Jordan worked for the
        <a href="https://crg-stemm.ucsd.edu/"style="color: white;"> Center for Research on Gender in STEM</a>, studying the subtle gender barriers to the hiring of faculty in engineering fields.
        In addition to collecting and analyzing data, she produced scholarly texts and advised
        undergraduate research assistants. <br> <br>
        In her free time, Jordan is an avid ceramicist and hiker.
      </p>
    </right_column>
  </section>

<!-- Footer -->


  <footer>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
        .fa {
          padding: 20px;
          font-size: 25px;
          width: 65px;
          text-align: center;
          text-decoration: none;
          margin-left: 15px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-twitter {
          background: #AB9353;
          color: white;
        }

        .fa-google {
          background: #AB9353;
          color: white;
        }

        .fa-linkedin {
          background: #AB9353;
          color: white;
        }

</style>

<body>

<!-- Add font awesome icons -->

<a href="https://twitter.com/JordanPacker" class="fa fa-twitter"></a>
<a href="mailto:jordan.r.packer@gmail.com" class="fa fa-google"></a>
<a href="https://www.linkedin.com/in/jordanrosepacker" class="fa fa-linkedin"></a>


</body>

  <foot> Website created by Jordan Packer. </foot>
  </footer>

</body>


</html>
